architecture: gmm-hmm
base_phone_regex: null
features:
  allow_downsample: true
  allow_upsample: true
  frame_shift: 10
  high_frequency: 7800
  low_frequency: 20
  pitch: false
  sample_frequency: 16000
  snip_edges: true
  type: mfcc
  use_energy: false
  uses_cmvn: true
  uses_deltas: true
  uses_speaker_adaptation: false
  uses_splices: false
  uses_voiced: false
multilingual_ipa: false
phone_set_type: null
phones:
- a
- b
- d
- e
- f
- h
- i
- j
- k
- l
- m
- n
- o
- p
- r
- s
- t
- u
- w
- x
- y
- z
- "\xF8"
- "\u014B"
- "\u0251"
- "\u0255"
- "\u0261"
- "\u0264"
- "\u026F"
- "\u0283"
- "\u0291"
- "\u0292"
- "\u0294"
train_date: '2021-12-17 03:21:47.415900'
version: 2.0.0b9
