The following exceptions were encountered during the output of the alignments to TextGrids:

AlignmentExportError:

Error was encountered in exporting aligned\0d15fce1b36dc22e12b45a062f7b266b1e7e77c7ac22c5ff6732504a1772db45b4b440879abfe0eceae1e5761bcba4e068fe0dac42e28aeb949d2c22e12788fb\common_voice_tt_23930863.TextGrid:


Traceback (most recent call last):

  File "C:\Users\yanki\miniconda3\envs\aligner\Lib\site-packages\montreal_forced_aligner\alignment\multiprocessing.py", line 1744, in run
    for output_path in construct_textgrid_output(
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^
        session,
        ^^^^^^^^
    ...<7 lines>...
        self.include_original_text,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ):
    ^

  File "C:\Users\yanki\miniconda3\envs\aligner\Lib\site-packages\montreal_forced_aligner\textgrid.py", line 454, in construct_textgrid_output
    process_word_data()
    ~~~~~~~~~~~~~~~~~^^

  File "C:\Users\yanki\miniconda3\envs\aligner\Lib\site-packages\montreal_forced_aligner\textgrid.py", line 414, in process_word_data
    and data[speaker_name]["words"]
        ~~~~^^^^^^^^^^^^^^

KeyError: '0d15fce1b36dc22e12b45a062f7b266b1e7e77c7ac22c5ff6732504a1772db45b4b440879abfe0eceae1e5761bcba4e068fe0dac42e28aeb949d2c22e12788fb'


AlignmentExportError:

Error was encountered in exporting aligned\f27d938bb23a45525533046e3720715bc34478d97e59ad3cae91d297ef6f7fe59c3ffe3f9f02ac505682a4643463794371493f8736d2de172e67b773c4bb8671\common_voice_tt_26595331.TextGrid:


Traceback (most recent call last):

  File "C:\Users\yanki\miniconda3\envs\aligner\Lib\site-packages\montreal_forced_aligner\alignment\multiprocessing.py", line 1744, in run
    for output_path in construct_textgrid_output(
                       ~~~~~~~~~~~~~~~~~~~~~~~~~^
        session,
        ^^^^^^^^
    ...<7 lines>...
        self.include_original_text,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ):
    ^

  File "C:\Users\yanki\miniconda3\envs\aligner\Lib\site-packages\montreal_forced_aligner\textgrid.py", line 480, in construct_textgrid_output
    export_textgrid(data, output_path, file_duration, frame_shift, output_format)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "C:\Users\yanki\miniconda3\envs\aligner\Lib\site-packages\montreal_forced_aligner\textgrid.py", line 613, in export_textgrid
    tg_interval = to_tg_interval(a, duration)

  File "C:\Users\yanki\miniconda3\envs\aligner\Lib\site-packages\kalpy\gmm\data.py", line 65, in to_tg_interval
    assert begin < end
           ^^^^^^^^^^^

AssertionError


